{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Server=DESKTOP-FSC12EU\\LOCALDB;Database=PersonalMovieManagement;Trusted_Connection=True;"
}
